{
  "name": "ai-voice-sales-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable business-trained voice sales automation and CRM template.",
  "scripts": {
    "setup": "node scripts/bootstrap-client.mjs",
    "install:app": "npm --prefix cloud-crm ci",
    "dev": "npm --prefix cloud-crm run dev",
    "typecheck": "npm --prefix cloud-crm run typecheck",
    "test": "npm --prefix cloud-crm test",
    "build": "npm --prefix cloud-crm run build",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": "22.x"
  }
}
